altgraph==0.10.2
appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bdist-mpkg==0.5.0
certifi==2017.11.5
click==6.7
configparser==3.5.0
Cython==0.26.1
decorator==4.1.2
enum34==1.1.6
flake8==3.4.1
Flask==0.12.2
funcsigs==1.0.2
ipdb==0.10.3
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
macholib==1.5.1
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
modulegraph==0.10.4
nose==1.3.7
numpy==1.13.1
opencv-python==3.3.0.10
pandas==0.21.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.3.0
ptyprocess==0.5.2
py2app==0.7.3
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.0.1
python-dateutil==2.6.1
pytz==2013.7
PyYAML==3.12
scandir==1.5
scikit-learn==0.19.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
test==2.3.4.5
texttable==1.1.1
tornado==4.5.2
traitlets==4.3.2
utils==0.9.0
vcstools==0.1.39
wcwidth==0.1.7
Werkzeug==0.12.2
wstool==0.1.13
zope.interface==4.1.1
